<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Player Details</title>
    <style>
        body {
            background: url('images/field.jpg') no-repeat center center fixed; /* 축구 잔디장 배경 이미지 설정 */
            background-size: cover; /* 배경 이미지 크기를 화면에 맞게 조정 */
            color: white; /* 글씨 색을 흰색으로 설정 */
        }   
        .header {
            background-color: rgba(255, 0, 0, 0.8); /* 반투명한 빨간색 배경 */
            padding: 20px; /* 패딩 추가 */
            display: flex; /* 플렉스 레이아웃 사용 */
            align-items: center; /* 수직 정렬 */
            justify-content: center; /* 중앙 정렬 */
            gap: 20px; /* 요소 간 간격 */
        }
        .header h1 {
            font-size: 4em;
            margin: 0; /* 기본 마진 제거 */
        }
        .header img {
            width: 100px; /* 이미지 크기 조정 */
            height: auto; /* 이미지 비율 유지 */
        }
        .player-details {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            
        }
        .player-info {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px; /* 사진 간 여백 추가 */
            margin-top: 60px;
        }
        .player-info img {
            width: 500px; /* 크기 3배로 늘림 */
            height: auto;
            object-fit: cover;
            border-radius: 20px;
        }
        .search-container {
            text-align: center;
            margin: 20px;
        }
        .search-container input {
            width: 300px; /* 크기 2배로 줄임 */
            padding: 20px; /* 크기 2배로 줄임 */
            font-size: 16px; /* 크기 2배로 줄임 */
            background-color: rgb(253, 243, 243);
        }
        .search-container button {
            padding: 20px; /* 크기 2배로 줄임 */
            font-size: 16px; /* 크기 2배로 줄임 */
            border-radius: 20px;
            background-color: rgb(189, 179, 179);
        }
        .back-button {
            width: 150px;
            display: block;
            margin: 30px auto;
            padding: 15px 20px; /* 크기 2배로 줄임 */
            background-color: #1347f1;
            color: white;
            text-decoration: none;
            border-radius: 7px; /* 크기 2배로 줄임 */
            font-size: 15px; /* 크기 2배로 줄임 */
            
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>KOREA NATIONAL FOOTBALL TEAM</h1>
        <img src="images/good.png" alt="good Image">
    </div>

    <div class="player-details" id="playerDetails">
        <!-- 여기에 선수 정보가 동적으로 채워질 부분 -->
    </div>

    <div class="search-container">
        <input type="text" id="searchInput" placeholder="선수 이름을 입력하세요...">
        <button onclick="searchPlayer()">검색</button>
    </div>

    <a href="index.html" class="back-button">첫 화면으로 돌아가기</a>

    <script>
        // URL 파라미터에서 선수 이름 추출
        const urlParams = new URLSearchParams(window.location.search);
        const playerName = urlParams.get('player');

        // 각 선수에 대한 정보를 표시하는 함수 (선수에 대한 특징 및 사진은 여기서 설정)
        function showPlayerInfo(playerName) {
            const playerDetailsDiv = document.getElementById('playerDetails');
            
            // 예시: 손흥민에 대한 정보를 설정
            if (playerName === 'son') {
                playerDetailsDiv.innerHTML = `
                    <div class="player-info">
                        <img src="images/son.png" alt="손흥민 사진">
                        <img src="images/soncha.png" alt="손흥민 특징 이미지">
                    </div>
                `;
            } else {
                playerDetailsDiv.innerHTML = `
                    <p>해당 선수 정보를 찾을 수 없습니다.</p>
                `;
            }
        }

        // 페이지 로드 시 선수 정보 표시
        document.addEventListener('DOMContentLoaded', function() {
            showPlayerInfo(playerName);
        });

        // 선수 검색 기능
        function searchPlayer() {
            const searchInput = document.getElementById('searchInput').value.toLowerCase();
            const player = searchInput.trim().replace(/ /g, '').toLowerCase();

            if (player === '손흥민') {
                window.location.href = `details4.html?player=son`;
            } 
            else if(player === '황희찬') {
                window.location.href = `details5.html?player=hwang`;
            }
            else if(player === '김민재') {
                window.location.href = `details6.html?player=kim`;
            }
            else {
                alert('해당 선수 정보를 찾을 수 없습니다.');
            }
        }
    </script>
</body>
</html>
